  _____   _  _     ___              ___     ___     ___    _  __    ___    _____  
 |_   _| | || |   | __|     o O O  |   \   / _ \   / __|  | |/ /   | __|  |_   _| 
   | |   | __ |   | _|     o       | |) | | |_| | | (__   | ' <    | _|     | |   
  _|_|_  |_||_|   |___|   TS__[O]  |___/   \___/   \___|  |_|\_\   |___|   _|_|_  
_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 

[ ] make the floor reflective
[ ] extend the scene_loader to read simple animation instructions
[ ] add simple animation classes
[ ] add skeletal animation classes
[ ] fix the diagonal tilt being too tilt-y
[ ] make the camera rotate depending on movement
[ ] add controller support
[ ] create new levels
[ ] get a much better skybox that has clouds below it
[ ] fix the shadow being inside of the ball
[x] make shadow directional, not positional
[ ] improve the shadows
[ ] import scenery
[ ] add text
[ ] write a user interface shader
[ ] add collectibles and a score
[ ] add a goal
[ ] add a loading screen
[ ] volumetric clouds
[ ] add better ball
[ ] add SSAO

                         
   ___    _   _    ___     ___   
  | _ )  | | | |  / __|   / __|  
  | _ \  | |_| | | (_ |   \__ \  
  |___/   \___/   \___|   |___/  
_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 
    
[ ] shadow map only shows origin
[ ] diagonal tilt adds
[ ] shadow inside of the ball
[ ] ball gets stuck if not moved at startup
[ ] ball flings off when fast
[ ] suppress memory leaks from X11 (unrelated to user code)
[ ] ball falls through floor if deltaT is too large