!Models

# ===  Modelled  ===
#Name				Model path
White_Oak,			white_oak/white_oak.obj

# === Procedural === 
#Name				Texture Path					C++ Object
Crate				cube/crate.png					Cube
Floor				cube/checkers.png				CheckeredCube
Ball				sphere/sphere.bmp				Sphere

!Level

# ===  Level 1   ===
#Name				Position		Rotation		Scale					Tags
n:White_Oak			p:2.5, -0.5,0	r:0,45,0		s:0.005,0.005,0.005		
n:White_Oak			p:-2.5,-0.5,0					s:0.005,0.005,0.005
n:Ball				p:0,1,0			r:80,0,45
n:Floor				p:0,-0.5,0						s:7,0.005,3
n:Crate																		t:{hello,world}