!Models

# ===  Modelled  ===
# Name              Model path
White_Oak           white_oak/white_oak.obj
Backpack            backpack/backpack.obj
Cylinder            cylinder/cylinder.obj

# === Procedural === 
# Name              Texture Path                    C++ Object
Crate               cube/container.png              Cube
Floor               cube/checkers.png               CheckeredCube
Ball                sphere/sphere.bmp               Sphere

!Level

# ===   Level    ===
# Valid Tags: "hidden", "player", "tiltable".

# Name              Position        Rotation        Scale                   Tags
n:Ball              p:0,2,0         r:80,0,45                               t:{player}
n:Floor             p:0,-0.1,0      r:0,0,0         s:14,0.005,14           t:{tiltable}
n:Crate             p:2,-0.05,0                     s:2,2,2                 t:{tiltable}
n:Cylinder          p:-2,-0.05,0                                            t:{tiltable}
n:White_Oak         p:0,-0.05,3                     s:0.005,0.005,0.005     t:{tiltable}